<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8"/>
<title>Резюме</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    </head>

    <body>
    <div class="wrapper">
        <div class="bio">
            <div><img class="avatar" src="src/photo.jpg" width="200" alt="Мое фото"/></div>
            <ul class="bio_ul">
                <li><h1>Ксения Липаева</h1></li>
                <li>21 год</li>
                <li>Город: Санкт-Петербург</li>
                <li>Университет ИТМО '24</li>
            </ul>
        </div>

        <div class="table">
            <div clas="first_row">
                <div class="education">
                    <h2>Образование:</h2>
                    <p>Университет ИТМО</p>
                    <p class="caption">2020-2024</p>
                    <p class="caption">Факультет программной инженерии и компьютерной техники</p>
                    <p class="caption">Образовательная программа: Компьютерные технологии в дизайне 2020</p>
                    <p class="caption">Специализация: Разработчик графических и веб-приложений</p>
                </div>
                <div class="projects">
                    <h2>Проекты и достижения</h2>
                    <a href="https://ksenialipaeva.github.io/cake-lab/main.html">Курсовая работа "Конструктор тортов"</a>
                    <a href="https://lms.yandex.ru/certificate/check/?certNumber=190100330&lastName=%D0%9B%D0%B8%D0%BF%D0%B0%D0%B5%D0%B2%D0%B0">Обучение в Яндекс Лицее "Основы программирования Python"</a>
                    <a href="https://lms.yandex.ru/certificate/check/?certNumber=200221202&lastName=%D0%9B%D0%B8%D0%BF%D0%B0%D0%B5%D0%B2%D0%B0">Обучение в Яндекс Лицее "Основы промышленного программирования"</a>
                </div>
                <div class="skills">
                    <h2>Хобби:</h2>
                    <ul>
                        <li>Вязание крючком</li>
                        <li>Песни Тейлор Свифт</li>
                        <li>K-POP айдолы</li>
                        <li>Советское кино</li>
                        </ul>
                </div>
            </div>
            <div clas="second_row">
                <div class="contacts">
                    <h2>Контакты</h2>
                    <ul>
                    <li><a href=mailto:ksenialipaeva@yandex.ru>mail: ksenialipaeva@yandex.ru</a></li>
                    <li><a href=https://t.me/ksenialipaeva>tg: ksenialipaeva</a></li>
                    <li><a href=https://vk.com/ksenialip>vk: ksenialip</a></li>
                    </ul>
                </div>
                <div class="skills">
                    <h2>Навыки:</h2>
                    <ul>
                    <li>HTML+CSS+JS</li>
                    <li>Работа с базами данных</li>
                    <li>Adobe Illustrator</li>
                    <li>Figma</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>


