.avatar{
border-radius: 10pt;
}

.bio_ul{
    list-style: none;
}

h1{
    font-size: 24pt;
}

h2{
    font-size: 18pt;
}

.caption{
    font-size: 12pt;
    color: gray;
    margin-top: -3%;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 3% 0% 0% 5%;
    font-family: "Nunito Sans";
    font-size: 16pt;
}

.bio{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table{
    display: flex;
    flex-direction: row;
    width: 1000px;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}

.first_row{
    display: flex;
    flex-direction: column;
}

.second_row{
    display: flex;
    flex-direction: column;
}

.projects{
    display: flex;
    flex-direction: column;
}